{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 46,
  "lineage": "7f5be832-2dc8-07d2-1ba2-b40b0d69e3e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "rate_limit_ruleset",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "description": "Rate Limit Ruleset",
            "id": "a845e4ed01ae4629a04274c2390a529d",
            "kind": "zone",
            "name": "Rate Limit Ruleset",
            "phase": "http_ratelimit",
            "rules": [
              {
                "action": "log",
                "action_parameters": [],
                "description": "Brute Force or Credential Stuffing attacks",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.method eq \"POST\" and http.request.uri contains \"/login\")",
                "id": "7afea77b27ac4bf3a4fec6fe660205df",
                "last_updated": "2024-11-12 16:29:25.216992 +0000 UTC",
                "logging": [],
                "ratelimit": [
                  {
                    "characteristics": [
                      "cf.colo.id",
                      "ip.src"
                    ],
                    "counting_expression": "(http.response.code eq 403)",
                    "mitigation_timeout": 10,
                    "period": 10,
                    "requests_per_period": 5,
                    "requests_to_origin": true,
                    "score_per_period": null,
                    "score_response_header_name": null
                  }
                ],
                "ref": "7afea77b27ac4bf3a4fec6fe660205df",
                "version": "1"
              },
              {
                "action": "log",
                "action_parameters": [],
                "description": "POST Requests",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(not ip.src in $policy_name_rate_control_bypass_list and not ip.src in $rate_control_bypass_global_list and http.request.method eq \"POST\")",
                "id": "ba666634ac08400a8d01eb8d3711d094",
                "last_updated": "2024-11-12 16:29:25.216992 +0000 UTC",
                "logging": [],
                "ratelimit": [
                  {
                    "characteristics": [
                      "cf.colo.id",
                      "ip.src"
                    ],
                    "counting_expression": null,
                    "mitigation_timeout": 10,
                    "period": 10,
                    "requests_per_period": 25,
                    "requests_to_origin": false,
                    "score_per_period": null,
                    "score_response_header_name": null
                  }
                ],
                "ref": "ba666634ac08400a8d01eb8d3711d094",
                "version": "1"
              },
              {
                "action": "log",
                "action_parameters": [],
                "description": "Page View Requests",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(not ip.src in $policy_name_rate_control_bypass_list and not ip.src in $rate_control_bypass_global_list and http.request.method ne \"POST\" and not http.request.body.mime in {\" jpg\" \" jpeg\" \" png \" \"gif \" \"bmp\" \" eot\" \" woff\" \" ico\" \" swf\" \" f4v\" \" flv \" \"mp3\" \" mp4 \" \"pdf\" \"js\" \"css\"})",
                "id": "9bd4012544624b44983db444124c5492",
                "last_updated": "2024-11-12 16:29:25.216992 +0000 UTC",
                "logging": [],
                "ratelimit": [
                  {
                    "characteristics": [
                      "cf.colo.id",
                      "ip.src"
                    ],
                    "counting_expression": null,
                    "mitigation_timeout": 600,
                    "period": 10,
                    "requests_per_period": 45,
                    "requests_to_origin": false,
                    "score_per_period": null,
                    "score_response_header_name": null
                  }
                ],
                "ref": "9bd4012544624b44983db444124c5492",
                "version": "1"
              },
              {
                "action": "log",
                "action_parameters": [],
                "description": "Origin Error",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(not ip.src in $policy_name_rate_control_bypass_list and not ip.src in $rate_control_bypass_global_list)",
                "id": "d3af30d9ee7747aca9f3fb98c7a90c99",
                "last_updated": "2024-11-12 16:29:25.216992 +0000 UTC",
                "logging": [],
                "ratelimit": [
                  {
                    "characteristics": [
                      "cf.colo.id",
                      "ip.src"
                    ],
                    "counting_expression": "(http.response.code in {400 401 402 403 404 405 406 407 408 409 410 500 501 502 503 504})",
                    "mitigation_timeout": 10,
                    "period": 10,
                    "requests_per_period": 40,
                    "requests_to_origin": true,
                    "score_per_period": null,
                    "score_response_header_name": null
                  }
                ],
                "ref": "d3af30d9ee7747aca9f3fb98c7a90c99",
                "version": "1"
              },
              {
                "action": "log",
                "action_parameters": [],
                "description": "SLOW POST Requests",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.method eq \"POST\" and http.request.body.size eq 10)",
                "id": "7b96d0c1745d4374a8483a91a1f11534",
                "last_updated": "2024-11-12 16:29:25.216992 +0000 UTC",
                "logging": [],
                "ratelimit": [
                  {
                    "characteristics": [
                      "cf.colo.id",
                      "ip.src"
                    ],
                    "counting_expression": null,
                    "mitigation_timeout": 600,
                    "period": 60,
                    "requests_per_period": 600,
                    "requests_to_origin": true,
                    "score_per_period": null,
                    "score_response_header_name": null
                  }
                ],
                "ref": "7b96d0c1745d4374a8483a91a1f11534",
                "version": "1"
              }
            ],
            "zone_id": "5a9735e8dd082b5248f11f5676265648"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "waf_custom_ruleset",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "description": "WAF Custom Rules",
            "id": "f352ca43d607475e9bbd8677bc39ef00",
            "kind": "zone",
            "name": "Zone WAF Custom Ruleset",
            "phase": "http_request_firewall_custom",
            "rules": [
              {
                "action": "block",
                "action_parameters": [],
                "description": "RUDY Attacks",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.method eq \"POST\" and http.request.uri.path matches r\"(comment|conversation|event|poll)/create\" and http.cookie matches r\"auth_session=[0-9a-zA-Z]{32}-[0-9]{10}-[0-9a-z]{6}\")",
                "id": "a22cab2cd456451cb23a94e50aa47925",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "a22cab2cd456451cb23a94e50aa47925",
                "version": "2"
              },
              {
                "action": "log",
                "action_parameters": [],
                "description": "Content Scan",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(cf.waf.content_scan.has_malicious_obj)",
                "id": "fe1ac0096ad6457687362cd2352c9b86",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "fe1ac0096ad6457687362cd2352c9b86",
                "version": "2"
              },
              {
                "action": "log",
                "action_parameters": [],
                "description": "IP Reputation - Threat Scoring",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(cf.threat_score eq 10)",
                "id": "688c6b9dbdf34f249175dd4ed84a4a5f",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "688c6b9dbdf34f249175dd4ed84a4a5f",
                "version": "2"
              },
              {
                "action": "log",
                "action_parameters": [],
                "description": "IP Reputation - CF Managed IP Lists - Log",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(ip.src in $cf.anonymizer) or (ip.src in $cf.botnetcc) or (ip.src in $cf.malware) or (ip.src in $cf.open_proxies) or (ip.src in $cf.vpn and cf.threat_score gt 0 and cf.threat_score le 25)",
                "id": "4752eae02cc244608532b624f666852a",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "4752eae02cc244608532b624f666852a",
                "version": "1"
              },
              {
                "action": "managed_challenge",
                "action_parameters": [],
                "description": "IP Reputation - CF Managed IP Lists - Challenge",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(ip.src in $cf.botnetcc) or (ip.src in $cf.malware) or (cf.threat_score gt 25 and cf.threat_score le 50)",
                "id": "4961dff3e3864932940687e4265d24ff",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "4961dff3e3864932940687e4265d24ff",
                "version": "1"
              },
              {
                "action": "block",
                "action_parameters": [],
                "description": "IP Reputation - CF Managed IP Lists - Block",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(ip.src in $cf.botnetcc) or (ip.src in $cf.malware) or (cf.threat_score gt 50 and cf.threat_score le 100 and not ip.geoip.country in {\"AU\"})",
                "id": "35b6e0a00cbc42578be413f973eeabc0",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "35b6e0a00cbc42578be413f973eeabc0",
                "version": "1"
              },
              {
                "action": "log",
                "action_parameters": [],
                "description": "WAF Attack Scoring - Log",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(cf.waf.score ge 50)",
                "id": "b3b0f313a1a94ea8b2a63ac3722629bd",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "b3b0f313a1a94ea8b2a63ac3722629bd",
                "version": "1"
              },
              {
                "action": "managed_challenge",
                "action_parameters": [],
                "description": "WAF Attack Scoring - Challenge",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(cf.waf.score gt 20 and cf.waf.score le 50)",
                "id": "f0ef4f5fd18a4885a668be3aac337d3e",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "f0ef4f5fd18a4885a668be3aac337d3e",
                "version": "1"
              },
              {
                "action": "block",
                "action_parameters": [],
                "description": "WAF Attack Scoring - Block",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(cf.waf.score gt 0 and cf.waf.score le 20)",
                "id": "e0ac682131ce4bf7b76d162025b6a42a",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "e0ac682131ce4bf7b76d162025b6a42a",
                "version": "1"
              },
              {
                "action": "block",
                "action_parameters": [],
                "description": "Geo Location Block",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(ip.geoip.country in {\"IR\" \"KP\" \"SY\" \"CU\"} or ip.geoip.subdivision_1_iso_code eq \"UA-14\" or ip.geoip.subdivision_1_iso_code eq \"UA-09\" or ip.geoip.subdivision_1_iso_code eq \"UA-43\")",
                "id": "3f46d0a3c1274881ac7296d874f0a309",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "3f46d0a3c1274881ac7296d874f0a309",
                "version": "1"
              },
              {
                "action": "block",
                "action_parameters": [],
                "description": "Groupwide Blacklist",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(ip.src in $group_wide_blacklist)",
                "id": "eefc730b42f64d8d8f096d447d06ffa1",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "eefc730b42f64d8d8f096d447d06ffa1",
                "version": "2"
              },
              {
                "action": "block",
                "action_parameters": [],
                "description": "Deny POST without Content-Length header",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.method eq \"POST\" and http.request.body.size ge 10000)",
                "id": "c617b877df01448eba215bc43ce62ac4",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "c617b877df01448eba215bc43ce62ac4",
                "version": "1"
              },
              {
                "action": "log",
                "action_parameters": [],
                "description": "Verified Bot Categories",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(cf.verified_bot_category in {\"Search Engine Crawler\" \"Search Engine Optimization\" \"Monitoring \u0026 Analytics\" \"Advertising \u0026 Marketing\" \"Page Preview\" \"Academic Research\" \"Security\" \"Accessibility\" \"Webhooks\" \"Feed Fetcher\" \"AI Crawler\" \"Aggregator\" \"AI Assistant\" \"AI Search\" \"Archiver\" \"Other\"})",
                "id": "affea3b6d56347199128def03091bfed",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "affea3b6d56347199128def03091bfed",
                "version": "2"
              },
              {
                "action": "log",
                "action_parameters": [],
                "description": "NON-Verified Bot Categories - Log",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri.path in {\"/login\" \"/Business/login\" \"/secure/login\" \"/secure/api/login\" \"/netbank/Logon/Logon.aspx\" \"/Net/Documentum/Login.aspx\"} and not cf.verified_bot_category in {\"Search Engine Crawler\" \"Search Engine Optimization\" \"Monitoring \u0026 Analytics\" \"Advertising \u0026 Marketing\" \"Page Preview\" \"Academic Research\" \"Security\" \"Accessibility\" \"Webhooks\" \"Feed Fetcher\" \"AI Crawler\" \"Aggregator\" \"AI Assistant\" \"Other\" \"AI Search\"} and cf.bot_management.score ge 30)",
                "id": "8f9492ebf55a4138bebd172edca5da11",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "8f9492ebf55a4138bebd172edca5da11",
                "version": "1"
              },
              {
                "action": "block",
                "action_parameters": [],
                "description": "NON-Verified Bot Categories - Block",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri.path in {\"/login\" \"/Business/login\" \"/secure/login\" \"/secure/api/login\" \"/netbank/Logon/Logon.aspx\" \"/Net/Documentum/Login.aspx\"} and not cf.verified_bot_category in {\"Search Engine Crawler\" \"Search Engine Optimization\" \"Monitoring \u0026 Analytics\" \"Advertising \u0026 Marketing\" \"Page Preview\" \"Academic Research\" \"Security\" \"Accessibility\" \"Webhooks\" \"Feed Fetcher\" \"AI Crawler\" \"Aggregator\" \"AI Assistant\" \"Other\" \"AI Search\"} and cf.bot_management.score gt 0 and cf.bot_management.score lt 30)",
                "id": "95ce60a8a2ba4d0abba6baed824310f3",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "95ce60a8a2ba4d0abba6baed824310f3",
                "version": "1"
              },
              {
                "action": "log",
                "action_parameters": [],
                "description": "Groupwide Whitelist",
                "enabled": false,
                "exposed_credential_check": [],
                "expression": "(ip.src in $group_wide_whitelist)",
                "id": "937a6646c6d64e4d85b8903c1d0077e0",
                "last_updated": "2024-11-12 17:11:14.157737 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "937a6646c6d64e4d85b8903c1d0077e0",
                "version": "2"
              }
            ],
            "zone_id": "5a9735e8dd082b5248f11f5676265648"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "waf_managed_ruleset",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "description": "Zone-level WAF Managed Ruleset config",
            "id": "44f179571e274b51afa05b23cb272ac9",
            "kind": "zone",
            "name": "Managed WAF entry point ruleset",
            "phase": "http_request_firewall_managed",
            "rules": [
              {
                "action": "skip",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": null,
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": "current",
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": [],
                    "version": null
                  }
                ],
                "description": "WAF Bypass",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(ip.src in $group_wide_whitelist) or (ip.src in $policy_name_rate_control_bypass_list_tf)",
                "id": "757da9aa8ed047dcaa39bdf2bb6edba5",
                "last_updated": "2024-11-12 16:29:25.02963 +0000 UTC",
                "logging": [
                  {
                    "enabled": true
                  }
                ],
                "ratelimit": [],
                "ref": "757da9aa8ed047dcaa39bdf2bb6edba5",
                "version": "1"
              },
              {
                "action": "execute",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": "c2e184081120413c86c3ab7e14069605",
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [
                      {
                        "action": "log",
                        "categories": [],
                        "enabled": true,
                        "rules": [],
                        "sensitivity_level": null
                      }
                    ],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": [],
                    "version": "latest"
                  }
                ],
                "description": "Exposed credentials check rules",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "true",
                "id": "2eb2166e9d314fe4bdc7ff8a4108487c",
                "last_updated": "2024-11-12 16:29:25.02963 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "2eb2166e9d314fe4bdc7ff8a4108487c",
                "version": "1"
              },
              {
                "action": "execute",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": "4814384a9e5d4991b9815dcfc25d2f1f",
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [
                      {
                        "action": "log",
                        "categories": [],
                        "enabled": false,
                        "rules": [],
                        "sensitivity_level": null
                      }
                    ],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": [],
                    "version": "latest"
                  }
                ],
                "description": "Cloudflare OWASP Core Ruleset",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "true",
                "id": "6ca9d16b53614647b020cbd3624eded4",
                "last_updated": "2024-11-12 16:29:25.02963 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "6ca9d16b53614647b020cbd3624eded4",
                "version": "1"
              },
              {
                "action": "execute",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": "efb7b8c949ac4650a09736fc376e9aee",
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [
                      {
                        "action": "block",
                        "categories": [],
                        "enabled": null,
                        "rules": [
                          {
                            "action": "block",
                            "enabled": true,
                            "id": "8e361ee4328f4a3caf6caf3e664ed6fe",
                            "score_threshold": null,
                            "sensitivity_level": null
                          }
                        ],
                        "sensitivity_level": null
                      }
                    ],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": [],
                    "version": "latest"
                  }
                ],
                "description": "Cloudflare Managed Ruleset",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "true",
                "id": "40bd599678104ab8a9f0ae87fb81b53c",
                "last_updated": "2024-11-12 16:29:25.02963 +0000 UTC",
                "logging": [],
                "ratelimit": [],
                "ref": "40bd599678104ab8a9f0ae87fb81b53c",
                "version": "1"
              }
            ],
            "zone_id": "5a9735e8dd082b5248f11f5676265648"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.account_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.account_id",
          "status": "pass"
        }
      ]
    }
  ]
}
