---
# This template will be moved to the tenant repo template
# Workflow Description: https://commbank.atlassian.net/wiki/spaces/GSTG/pages/949457134/Edge+Security+End-to-End+Future+State+Technical+Workflows
version: 2024.09.18
settings: # Zone settings
  always_online: "off"
  always_use_https         : "off"
  automatic_https_rewrites : "off"
  brotli                   : "on"
  browser_cache_ttl        : 14400
  browser_check            : "on"
  cache_level              : "aggressive"
  challenge_ttl            : 1800
  ciphers                  : 
    - "ECDHE-RSA-AES256-GCM-SHA384"
    - "ECDHE-ECDSA-CHACHA20-POLY1305"
    - "AES128-GCM-SHA256"
    - "ECDHE-ECDSA-AES256-GCM-SHA384"
    - "ECDHE-ECDSA-AES128-GCM-SHA256"
    - "ECDHE-RSA-AES256-GCM-SHA384"
    - "ECDHE-RSA-AES128-GCM-SHA256"
    - "ECDHE-RSA-CHACHA20-POLY1305"
  cname_flattening         : "flatten_at_root"
  development_mode         : "off"
  early_hints              : "off"
  email_obfuscation        : "on"
  hotlink_protection       : "off"
  http2                    : "on"
  http3                    : "on"
  ip_geolocation           : "on"
  ipv6                     : "off"
  max_upload               : 125
  min_tls_version          : "1.0"
  mirage                      : "on"
  opportunistic_encryption    : "off"
  opportunistic_onion         : "on"
  origin_error_page_pass_thru : "off"
  polish                      : "lossy"
  prefetch_preload            : "off"
  privacy_pass                : "on"
  proxy_read_timeout          : "100"
  pseudo_ipv4                 : "off"
  rocket_loader               : "off"
  security_header:
    enabled            : false
    include_subdomains : false
    max_age            : 0
    nosniff            : false
    preload            : false
  security_level              : "medium"
  server_side_exclude         : "on"
  sort_query_string_for_cache : "off"
  ssl                         : "strict"
  tls_1_3                     : "zrt"
  tls_client_auth             : "off"
  true_client_ip_header       : "on"
  waf                         : "off"
  websockets                  : "on"
  zero_rtt                    : "on"
mtls: # mTLS